{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": [
        "error",{
            "groups": [
                ["^react", "^@?\\w"],
                ["^\\u0000"],
                ["^\\.\\.(?!/?$)", "^(?!/?$)", "^\\./"],
                ["^"],
                ["^\\u0000"]
            ]
        }
    ],
    "simple-import-sort/exports": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
